APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hGpURybeW61GtSyphwEHexlq+Do6h20mr4ZXJSSM25k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

ASSET_URL=/public/assets

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartics
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrcr4zysm1le@gmail.com
MAIL_PASSWORD="rantwdjpmtotlcwf"
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=javasolit.com
#MAIL_PORT=25
#MAIL_USERNAME=no-reply@javasolit.com
#MAIL_PASSWORD=javasolit123
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
